RAP/View/CumulativePublicationsView.xaml

<Window x:Class="RAP.View.CumulativePublicationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="CumulativePublicationsView" Height="400" Width="300" Background="#FF405764">
    <Window.Resources>

        <Style x:Key="defaultLabel" TargetType="Label">

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel x:Name="CumulativePublications" Margin="20" HorizontalAlignment="Stretch" 
VerticalAlignment="Stretch" Background="White">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Label  Style="{StaticResource defaultLabel }" Grid.Row="0" Content="Publication Cumulative View by Year" Background="#FF405764" Foreground="#f26d65"/>
                    <Label Style="{StaticResource defaultLabel }" Grid.Row="1" Content="Researchers:"  />

                </Grid>

                <DataGrid x:Name="Count_publications" AutoGenerateColumns="False" Margin="5, 5, 5, 5" IsReadOnly="True" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Binding="{Binding Path=Item1}"/>
                    <DataGridTextColumn Header="Cumulative number of publication" Binding="{Binding Path=Item2}" Width="*"/>
                </DataGrid.Columns>
                </DataGrid>





            </Grid>


        </StackPanel>
        
    </Grid>
</Window>
